<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

   <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 0)
        }

        #card {
            background-color: aliceblue;
            width: 700px;
            margin: auto;
            margin-top: 15%;
            border: 4px solid rgb(170, 228, 255);
            border-radius: 10px;
            padding: 20px 10px;
            background-color: rgba(34, 33, 33, 0.877);
        }

        #time {
            display: flex;
            justify-content: center;
        }

        #btns {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;


        }

        .stp {
            border: 4px solid rgb(252, 255, 255);
            background-color: rgb(1, 192, 119);
            padding: 0px 35px;
            font-size: 1cm;
            font-weight: 700;
            border-radius: 10px;
            margin: 8px;
        }

        #start,
        #stop,
        #reset {
            height: 40px;
            width: 90px;
            font-weight: 700;
        }

        #start {
            border: 1px solid rgb(170, 242, 255);
            background-color: rgb(170, 242, 255);
            border-radius: 10px;
        }

        #stop {
            border: 1px solid salmon;
            background-color: salmon;
            border-radius: 10px;
        }

        #reset {
            border: 1px solid violet;
            background-color: violet;
            border-radius: 10px;
        }

        .dot {
            color: aliceblue;
            font-size: 3cm;
            position: relative;
            bottom: 20px;
            font-weight: 600;
        }
        #start:hover,
        #stop:hover,
        #reset:hover{
            background-color: black;
            color: white;
        }

        
    </style>
</head>

<body>
    <div id="container">
        <div id="card">
            <div id="time">
                <section class="stp days">
                    <p id="days">00</p>
                </section>
                <div class="dot">:</div>
                <section class="stp hours">
                    <p id="hrs">00</p>
                </section>
                <div class="dot">:</div>
                <section class="stp mins">
                    <p id="mins">00</p>
                </section>
                <div class="dot">:</div>
                <section class="stp sec">
                    <p id="sec">00</p>
                </section>
            </div>
            <div id="btns">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
</body>

</html>
<script>

    //Global variables
    let timer = 0;
    let interval;

    //Initailaizing the elements
    document.querySelector("#start").addEventListener("click", OnStart);
    document.querySelector("#stop").addEventListener("click", OnStop);
    document.querySelector("#reset").addEventListener("click", OnReset);
    var sec = document.querySelector("#sec");
    var mins = document.querySelector("#mins");
    var hours = document.querySelector("#hrs");
    var days = document.querySelector("#days");
    /*****/

    //the trigger function
    function start() {
        if (!interval) {

            interval = setInterval(OnStart, 1000);
        }
    }

    function reset() {
        clearInterval(interval);
        timer = 0;
        interval = null;
    }

    function stop() {
        clearInterval(interval);
        interval = null;
    }

    function timeSetter() {
        sec.textContent = display(timer % 60);
        mins.textContent = display(Math.floor(timer / 60) % 60);
        hours.textContent = display(Math.floor(timer / (60 * 60)) % 24);
        days.textContent = display(Math.floor(timer / (60 * 60 * 24)));
    }

    //The button functions
    function OnStart() {
        start();
        timer++;
        timeSetter();

    }

    function OnStop() {
        stop();
        timeSetter();
    }



    function OnReset() {
        reset();
        timeSetter();
    }

    function display(timer) {
        if (timer < 10) {
            return `0${timer}`
        }
        else {
            return timer;
        }
    }

</script>