<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row-reverse;
            /* background-color: antiquewhite; */
            height: 480px;
            width: 480px;
            border-radius: 10px;
        }

       #box{
           width: 100px;
           height: 100px;
           background-color: aquamarine;
           margin: 10px;
           border-radius: 10px;
       }
       section{
           display: flex;
           flex-direction: column-reverse;
       }

    </style>
</head>
<body>
    <div id="container">
        <section>
            <section id="box"></section>
        </section>
        <section>
            <section id="box"></section>
            <section id="box"></section>
        </section>
        <section>
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
        </section>
        <section>
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
            <section id="box"></section>
        </section>
    </div>
</body>
</html>