<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match</title>

    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }
        h2{
            font-size: large;
        }
        #container{
            width: 1100px;
            height: 550px;
            background-color: rgb(13, 29, 48);
            color: whitesmoke;
            margin: auto;
            padding: 20px;
            display: flex;
            border-radius: 10px;
            justify-content: space-evenly;
            
        }
        #match{
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 500px;
            height: 13rem;
            background-color: rgb(28, 28, 77);
            border-radius: 10px;
            margin: 10px;
        }
        .vs{
            width: 150px;
            margin: auto;
            height: 600px;
            text-align: center;
        }
        .team1{
            margin: 30px;
            text-align: center;
        }
        img{
            width: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="next">
            
            <div id="match">
                
                <section class="team1">
                    <img src="flag/united-kingdom.png" alt="">
                    <p>Cambodia</p>
                    
                </section>
                <section class="vs">
                    <p>Ucraube vs England</p>
                    <h2>VS</h2>
                    <p>15 September 2019</p>
                </section>
                <section class="team1">
                    <img src="flag/united-states.png" alt="">
                    <p>England</p>
                    
                </section>

            </div>
            
            <div id="match">

                <section class="team1">
                    <img src="flag/france.png" alt="">
                    <p>Austria</p>
                </section>
                <section class="vs">
                    <p>Ucraube vs England</p>
                    <h2>VS</h2>
                    <p>15 September 2019</p>
                </section>
                <section class="team1">
                    <img src="flag/china.png" alt="">
                    <p>Iraq</p>
                </section>

            </div>
            <div id="match">

                <section class="team1">
                    <img src="flag/canada.png" alt="">
                    <p>Ucraine</p>
                </section>
                <section class="vs">
                    <p>Ucraube vs England</p>
                    <h2>VS</h2>
                    <p>15 September 2019</p>
                </section>
                <section class="team1">
                    <img src="flag/united-states.png" alt="">
                    <p>Jordan</p>
                </section>

            </div>

        </div>
        
        <div id="result">
            <div id="match">

                <section class="team1">
                    <img src="flag/united-kingdom.png" alt="">
                    <p>Darussalam</p>
                </section>
                <section class="vs">
                    <p>Ucraube vs England</p>
                    <h2>1 : 2</h2>
                    <p>15 September 2019</p>
                    
                </section>
                <section class="team1">
                    <img src="flag/united-states.png" alt="">
                    <p>Ucraine</p>
                </section>

            </div>
            <div id="match">

                <section class="team1">
                    <img src="flag/france.png" alt="">
                   <p>Japan</p>
                </section>
                <section class="vs">

                    <p>Ucraube vs England</p>
                    <h2>1 : 2</h2>
                    <p>15 September 2019</p>
                    
                </section>
                <section class="team1">
                    <img src="flag/china.png" alt="">
                    <p>Phillippines</p>
                </section>

            </div>
            <div id="match">

                <section class="team1">
                    <img src="flag/canada.png" alt="">
                    <p>Kyrgz</p>
                </section>
                <section class="vs">
                    <p>Ucraube vs England</p>
                    <h2>1 : 2</h2>
                    <p>15 September 2019</p>
                </section>
                <section class="team1">
                    <img src="flag/united-states.png" alt="">
                    <p>Pakistan</p>
                </section>

            </div>
        </div>
    </div>
</body>
</html>